{
  "name": "@artahian/node-app",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "./dist/index.js",
    "./bin/node-app.js",
  ],
  "scripts": {
    "build": "babel --presets @babel/env src -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artahian/node-app.git"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "node-app": "./bin/node-app.js"
  },
  "bugs": {
    "url": "https://github.com/artahian/node-app/issues"
  },
  "homepage": "https://github.com/artahian/node-app#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^3.4.1",
    "webpack-livereload-plugin": "^2.2.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "express": "^4.17.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
